{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 MS Sans Serif;}}
\viewkind4\uc1\pard\lang1033\f0\fs17 
\par SFmW\'b0FF\'d4\'a6F QS\'caZ \'b4FSX E\'b3F\'aaFeMXe IZY AFQmVF IZY d\'a3F\'bbFFRY dWX\'b4Fi \'c0Fm \'b8FF\'d4\'a6FF \'aaF\'bdFF\'b6F
\par 
\par d\'bdFV\'fb\'bfF \'c0Fa\'bdFFQQF\'b0FF \'b3FB\'caX dQ\'bb\'bbFe 
\par \'c0Fb\'b4Fie\'b8F IY\'fbM\'caX \'b3Fm SFmW\'b0FF\'d4\'a6F QSm\'ca \'b8Fm\'d4 14 A\'a6F\'c0\'b0F \'b0FIY \'b4FmM\'d1Fm\'bbF AF`S Oe\'aaF\'bbF IZY \'c0F\'b7Fe \'b4F\'b9F\'caMIY \'bdFFW\'b3FFm\'d4 IZY \'b4Fi\'bdFmVF \'b4FS \'b4Fid\'b0F\'b6F\'d4\'b2F \'bbF\'a6FF\'b3Fm AF`S B\'c0F \'c3Fm\'c2F \'b8Fm\'d4 AF\'b3Fm \'bdFF\'bbFm \'bdFFW\'b3FFm\'d4 IYe \'c0F\'d4\'a3\'b9FF \'b4Fid\'b0FdQ\'b3F EIY W\'aaFFS \'b0FIY \'c0Fed\'b8F\'b0F IYS\'b3Fm IZY SF\'bfM\'d1e\'b9F WdS\'b0F \'b3\'b9FF\'b9FFd\'b2FIYS\'afF(E\'b3F\'aaFeMXe) IZY AFQmVF IYFm \'a8Fb\'b3FF`\'b0Fe Qm\'b3Fm \'bdFF\'bbFe \'b9FFd\'a8FIYF \'b4FS dW\'b8FF\'a8F\'bbF \'b4FiQmVF \'c0FSIYFS AF`S C\'c0FIZY \'b4FiFd\'b2FIYFdS\'b9FFm\'d4 \'c0Fm \'aaF\'bdFF\'b6F \'b0F\'bbF\'b6F dIY\'b9FF\'dc
\par \'aaFd\'c0MX\'c0F EIZY \'c0FeIYSe AF`S \'b9Fc\'b9Fc \'bbFd\'bbF\'b0F IYe A\'bdFIYFVFIYF\'bbFe\'b3F \'b4FeN \'b3Fm EIY M`\'a2\'c0Fe \'b9Fcd\'b3F\'b9F\'b3F IYe \'b9FFd\'a8FIYF \'b4FS SF\'aa\'b9F \'c0FSIYFS AF`S C\'c0FIZY d\'bdF\'b7FF\'a6FFm\'d4 IYFm \'b3FFmdM\'c0F \'aaFFSe IYS\'b3Fm IZY \'c0FF\'b1F We B\'c0F \'b8FF\'b8F\'bbFm IYFm 26 \'b8FB\'ca IZY d\'bbFE \'c0Fc\'a8Fe\'b6F\'f0 IYSX dQ\'b9FF\'dc
\par  dW\'b8FAF\'d4\'a8F\'bbF M`\'a2\'c0Fe AF\'b4FSmM\'c0F\'ca \'b9Fcd\'b3F\'b9F\'b3F \'b3Fm \'bdFdS\'bfN Ad\'b2F\'bdF\'a2\'b0FF d\'bdF\'b7FF Q\'d8FF \'b8F\'a3Fe\'aaFF IZY \'b8FF\'b2\'b9F\'b8F \'c0Fm IYWF dIY WdS\'b0F \'b3\'b9FF\'b9FFd\'b2FIYS\'afF IYF AFQmVF M`\'a2\'c0Fe AF\'b4FSmMSFm\'d4 IZY WXe \'b3FWe\'d4 \'b6Fd\'bbIY \'b8F\'b2\'b9F\'b8F \'bdF\'a6F\'ca IZY \'b4F\'b9F\'caMIYFm\'d4 IZY \'b8FF\'a6F\'ca \'b8Fm\'d4 \'b7Fe \'b6FF\'b2FIY \'b6F\'b3F SWF W`\'dc \'b9FW AFQmVF \'b4F\'b9F\'caMIY \'b8FF`\'c0F\'b8F IZY \'a8FS\'b8F \'b4FS WFm\'b3Fm IZY QF`SF\'b3F AF\'b9FF W` AF`S \'aaFFm \'b4F\'b9F\'caMIY d\'bdFQmVF \'b3FWe\'d4 \'aaFF \'c0FIY\'b0Fm, \'bdFm WdS\'b0F \'b3\'b9FF\'b9FFd\'b2FIYS\'afF IZY AFQmVF \'c0Fm \'c0F\'b6F\'c0Fm Ad\'b2FIY \'b4Fi\'b7FFd\'bdF\'b0F WFm SWm W`\'d4\'dc
\par \'b3\'b9FF\'b9FFd\'b2FIYS\'afF IZY d\'b3FQm\'caVF IZY \'b0FW\'b0F \'a8FmIY\'b4FFm\'c0M \'b4FS \'c0F\'b7Fe \'bdFFW\'b3FFm\'d4 IYF \'b4FiQc\'bfF\'afF \'b4FSe\'c3F\'afF WFm\'a6FF AF`S C\'b3Wm\'d4 B\'c0F\'b8Fm \'b6FeE\'c0F-4 \'b8FF\'b3FIY \'b4FF\'bbF\'b3F IYS\'b3Fm IZY d\'bbFE \'b4Fi\'b8FF\'afF \'b4F\'c2F dQ\'b9FF \'aaFFE\'a6FF\'dc C\'b3WFm\'d4\'b3Fm IYWF dIY \'b9FW B\'ca\'d4\'b2F\'b3F SF\'aa\'b9F IZY dIY\'c0Fe \'b7Fe \'b4FmM\'d1Fm\'bbF \'b4F\'d4\'b4F \'b4FS C\'b4F\'bbF\'b6\'b2F \'b3FWe\'d4 W`\'dc \'b9Fcd\'b3F\'b9F\'b3F \'b3Fm \'b8F\'b3FF\'bbFe AF`S SFmW\'b0FF\'d4\'a6F QSm\'ca IZ  \'b6Fe\'a8F \'b4Fi\'b0\'b9FmIY dM\'d1\'b4F \'b4FS Oe\'aaF\'bbF \'bdFFW\'b3FFm\'d4 \'b4FS 2500 \'f7Y\'b4F\'b9FZ IYF \'b4F\'b9FF\'ca\'bdFS\'afF IYS AF`S \'b4FmM\'d1Fm\'bbF \'bdFFW\'b3FFm\'d4 \'b4FS EIY W\'aaFFS \'f7Y\'b4F\'b9FZ IYF \'b4F\'b9FF\'ca\'bdFS\'afF IYS \'bbF\'a6FF\'b3Fm IZY AFQmVF IZY d\'a3F\'bbFFRY VFe\'bfF\'ca AQF\'bbF\'b0F \'b8Fm\'d4 \'b9FFd\'a8FIYF QF\'b9FS IYe W`\'dc
\par }
